SPRING_PROFILES_ACTIVE=<default|dry-run>

PRINT_EVENTS="0"
PRINT_CONTROLS="0"
KNX_GATEWAY_ADDRESS=
KNX_GATEWAY_PORT=
TIME_ZONE=
LOCATION_LAT=
LOCATION_LON=
MORNING_TIME=
EVENING_TIME=
ALL_JALOUSIE_CONTROL_GROUP_ADDRESS=
ALL_JALOUSIE_EXCEPT_BEDROOMS_CONTROL_GROUP_ADDRESS=
DAY_NIGHT_MODE_CONTROL_GROUP_ADDRESS=
HEATING_MODE_CONTROL_GROUP_ADDRESS=
SUNRISE_EARLIEST=
SUNRISE_LATEST=
SUNSET_EARLIEST=
SUNSET_LATEST=
OFFSET_BEFORE_SUNRISE_IN_SECONDS=
OFFSET_AFTER_SUNRISE_IN_SECONDS=
OFFSET_BEFORE_SUNSET_IN_SECONDS=
OFFSET_AFTER_SUNSET_IN_SECONDS=
